@charset "UTF-8";
@import "./mixin";
 .loading-box {
   display: block;
   position: fixed;
   left: 0;
   top: 0;
   bottom: 0;
   right: 0;
   margin: 0 auto;
   z-index: 2;
   background: #fff;
   &.active {
     opacity: 0;
     -webkit-transition: all .5s;
     -moz-transition: all .5s;
     -ms-transition: all .5s;
     -o-transition: all .5s;
     transition: all .5s;
   }
   i {
     display: block;
     width: 100%;
     height: 100%;
     img {
       display: block;
       width: 100%;
       height: 100%;
     }
   }
   b {
     display: block;
     width: 700rem/@size;
     position: absolute;
     top: 30%;
     left: 50%;
     -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
     -o-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
     img {
       display: block;
       width: 100%;
     }
   }
   p {

     color: #865f4c;
     font-weight: bold;
     position: absolute;
     &:nth-of-type(1) {
       font-size: 35rem/@size;
       top: 40%;
       left: 50%;
       -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
       -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
       transform: translate(-50%, -50%);
     }
     &:nth-of-type(2) {
       font-size: 62rem/@size;
       top: 55%;
       left: 50%;
       -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
       -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
       transform: translate(-50%, -50%);
     }
   }
   div {
     display: none;
     opacity: 0;
     width: 300rem / @size;
     position: absolute;
     top: 65%;
     left: 50%;
     -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
     -o-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
     &.active {
       opacity: 1;
       -webkit-transition: all .5s;
       -moz-transition: all .5s;
       -ms-transition: all .5s;
       -o-transition: all .5s;
       transition: all .5s;
     }
     img {
       display: block;
       width: 100%;
     }
   }
 }




.video-box {
  display: block;
  width: 545rem/@size;
  height: 310rem/@size;
  position: absolute;
  // background: red;
  &.active {
    // background: #000;
  }
  video {
    object-fit:fill;
    width: 100%;
    height: 100%;
    // position: absolute;
    // top: 50%;
    // -webkit-transform: translateY(-50%);
    // -moz-transform: translateY(-50%);
    // -ms-transform: translateY(-50%);
    // -o-transform: translateY(-50%);
    // transform: translateY(-50%);
    visibility: visible;
  }
}



@-webkit-keyframes rotate{from{-webkit-transform: rotate(0deg)}
  to{-webkit-transform: rotate(360deg)}
}
@-moz-keyframes rotate{from{-moz-transform: rotate(0deg)}
  to{-moz-transform: rotate(359deg)}
}
@-o-keyframes rotate{from{-o-transform: rotate(0deg)}
  to{-o-transform: rotate(359deg)}
}
@keyframes rotate{from{transform: rotate(0deg)}
  to{transform: rotate(359deg)}
}
.music-box {
  &.active {
    display: block;
  //  -webkit-transition-property: -webkit-transform;
  //  -webkit-transition-duration: 1s;
  //  -moz-transition-property: -moz-transform;
  //  -moz-transition-duration: 1s;
  //  -webkit-animation: rotate 3s linear infinite;
  //  -moz-animation: rotate 3s linear infinite;
  //  -o-animation: rotate 3s linear infinite;
  //  animation: rotate 3s linear infinite;
  }
  width: 80rem/@size;
  height: 80rem/@size;
  position: fixed;
  z-index: 1;
  right: 20rem/@size;
  top: 20rem/@size;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
  audio {
    opacity: 0;
  }
}

// 大云
@-webkit-keyframes ymaxleft{from{left: -200rem/@size}
  to{left: 800rem/@size}
}
@-moz-keyframes ymaxleft{from{left: -200rem/@size}
  to{left: 800rem/@size}
}
@-o-keyframes ymaxleft{from{left: -200rem/@size}
  to{left: 800rem/@size}
}
@keyframes ymaxleft{from{left: -200rem/@size}
  to{left: 800rem/@size}
}

// 小云
@-webkit-keyframes yminleft{from{left: -200rem/@size}
  to{left: 800rem/@size}
}
@-moz-keyframes yminleft{from{left: -200rem/@size}
  to{left: 800rem/@size}
}
@-o-keyframes yminleft{from{left: -200rem/@size}
  to{left: 800rem/@size}
}
@keyframes yminleft{from{left: -200rem/@size}
  to{left: 800rem/@size}
}

//文字
@keyframes z1{from{transform: scale(10); opacity: 0;}
  to{transform: scale(1); opacity: 1;}
}
@keyframes z2{from{transform: scale(10); opacity: 0;}
  to{transform: scale(1); opacity: 1;}
}
@keyframes z3{from{transform: scale(10); opacity: 0;}
  to{transform: scale(1); opacity: 1;}
}
@keyframes z4{from{transform: scale(10); opacity: 0;}
  to{transform: scale(1); opacity: 1;}
}
@keyframes z5{from{transform: scale(10); opacity: 0;}
  to{transform: scale(1); opacity: 1;}
}


// 碎片
//@keyframes s1{from{right: -220rem/@size;}  // 移入
//  to{right: -80rem/@size;}
//}
@keyframes s1{from{opacity: 0;}  // 移入
  to{opacity: 1;}
}
@keyframes s1-1{
  //0%{top: -100rem/@size;} // 漂浮
  //50%{top: -150rem/@size;}
  //100%{top: -100rem/@size;}
}

//@keyframes s2{from{left: -280rem/@size;}  // 移入
//  to{left: -180rem/@size;}
//}
@keyframes s2{from{opacity: 0;}  // 移入
  to{opacity: 1;}
}
@keyframes s2-2{
  //0%{bottom: -300rem/@size;} // 漂浮
  //50%{bottom: -250rem/@size;}
  //100%{bottom: -300rem/@size;}
}

//@keyframes s3{from{right: -370rem/@size;}  // 移入
//  to{right: -180rem/@size;}
//}
@keyframes s3{from{opacity: 0;}  // 移入
  to{opacity: 1;}
}
@keyframes s3-3{
  //0%{bottom: -100rem/@size;} // 漂浮
  //50%{bottom: -50rem/@size;}
  //100%{bottom: -100rem/@size;}
}

@keyframes s4{from{opacity: 0;}  // 移入
  to{opacity: 1;}
}
@keyframes s4-4{
  //0%{top: 450rem/@size;} // 漂浮
  //50%{top: 400rem/@size;}
  //100%{top: 450rem/@size;}
}

//top: 70rem/@size;
//right: 200rem/@size;
@keyframes s5{from{opacity: 0;}  // 移入
  to{opacity: 1;}
}
@keyframes s5-5{
  //0%{top: 70rem/@size;} // 漂浮
  //50%{top: 20rem/@size;}
  //100%{top: 70rem/@size;}
}
//  bottom: 168rem/@size;
// right: 100rem/@size;
@keyframes s6{from{opacity: 0;}  // 移入
  to{opacity: 1;}
}
@keyframes s6-6{
  0%{bottom: 168rem/@size;} // 漂浮
  50%{bottom: 218rem/@size;}
  100%{bottom: 168rem/@size;}
}
 //top: 230rem/@size;
//         right: -80rem/@size;
@keyframes s7{from{opacity: 0;}  // 移入
  to{opacity: 1;}
}
@keyframes s7-7{
  //0%{top: 230rem/@size;} // 漂浮
  //50%{top: 188rem/@size;}
  //100%{top: 230rem/@size;}
}
 //top: 0rem/@size;
//         right: 380rem/@size;
@keyframes s8{from{opacity: 0;}  // 移入
  to{opacity: 1;}
}
@keyframes s8-8{
  0%{top: 0rem/@size;} // 漂浮
  50%{top: -50rem/@size;}
  100%{top: 0rem/@size;}
}

// bottom: 350rem/@size;
// left: -60rem/@size;
@keyframes s9{from{opacity: 0;}  // 移入
  to{opacity: 1;}
}
@keyframes s9-9{
  //0%{bottom: 350rem/@size;} // 漂浮
  //50%{bottom: 430rem/@size;}
  //100%{bottom: 350rem/@size;}
}

// bottom: 420rem/@size;
// left: -80rem/@size;
@keyframes s10{from{opacity: 0;}  // 移入
  to{opacity: 1;}
}
@keyframes s10-10{
  //0%{bottom: 420rem/@size;} // 漂浮
  //50%{bottom: 470rem/@size;}
  //100%{bottom: 420rem/@size;}
}

// top: 10rem/@size;
// left: 30rem/@size;
@keyframes s11{from{opacity: 0;}  // 移入
  to{opacity: 1;}
}
@keyframes s11-11{
  //0%{top: 10rem/@size;} // 漂浮
  //50%{top: -40rem/@size;}
  //100%{top: 10rem/@size;}
}

//top: 80rem/@size;
// right: -30rem/@size;
@keyframes s12{from{opacity: 0;}  // 移入
  to{opacity: 1;}
}
@keyframes s12-12{
  //0%{top: 80rem/@size;} // 漂浮
  //50%{top: 30rem/@size;}
  //100%{top: 80rem/@size;}
}
//  bottom: 280rem/@size;
// right: 20rem/@size;
@keyframes s13{from{opacity: 0;}  // 移入
  to{opacity: 1;}
}
@keyframes s13-13{
  0%{bottom: 280rem/@size;} // 漂浮
  50%{bottom: 330rem/@size;}
  100%{bottom: 280rem/@size;}
}
// top: 10rem/@size;
// right: -100rem/@size;
@keyframes s14{from{opacity: 0;}  // 移入
  to{opacity: 1;}
}
@keyframes s14-14{
  //0%{top: 10rem/@size;} // 漂浮
  //50%{top: -40rem/@size;}
  //100%{top: 10rem/@size;}
}
// top: 185rem/@size;
// left: -200rem/@size;
@keyframes s15{from{opacity: 0;}  // 移入
  to{opacity: 1;}
}
@keyframes s15-15{
  //0%{top: 185rem/@size;} // 漂浮
  //50%{top: 135rem/@size;}
  //100%{top: 185rem/@size;}
}
// bottom: 100rem/@size;
// left: -80rem/@size;
@keyframes s16{from{opacity: 0;}  // 移入
  to{opacity: 1;}
}
@keyframes s16-16{
  //0%{bottom: 100rem/@size;} // 漂浮
  //50%{bottom: 150rem/@size;}
  //100%{bottom: 100rem/@size;}
}
// bottom: 20rem/@size;
// left: -50rem/@size;
@keyframes s17{from{opacity: 0;}  // 移入
  to{opacity: 1;}
}
@keyframes s17-17{
  //0%{bottom: 20rem/@size;} // 漂浮
  //50%{bottom: 70rem/@size;}
  //100%{bottom: 20rem/@size;}
}
@keyframes s18{from{opacity: 0;}  // 移入
  to{opacity: 1;}
}
@keyframes s18-18{
  0%{top: 400rem/@size;} // 漂浮
  50%{top: 380rem/@size;}
  100%{top: 400rem/@size;}
}
@keyframes s19{from{opacity: 0;}  // 移入
  to{opacity: 1;}
}
@keyframes s19-19{
  0%{top: 700rem/@size;} // 漂浮
  50%{top: 660rem/@size;}
  100%{top: 700rem/@size;}
}
@keyframes s20{from{opacity: 0;}  // 移入
  to{opacity: 1;}
}
@keyframes s20-20{
  0%{top: 20rem/@size;} // 漂浮
  50%{top: 10rem/@size;}
  100%{top: 20rem/@size;}
}



 .box {
   width: 750rem / @size;
   overflow: hidden;
   margin: 0 auto;
   &.active {
     .box-pics {
       li {
         &.screen1 {
            b {
              &:nth-of-type(1) {
                -webkit-transition-property: -webkit-transform;
                -webkit-transition-duration: 1s;
                -moz-transition-property: -moz-transform;
                -moz-transition-duration: 0s;
                -webkit-animation: ymaxleft 13s linear infinite;
                -moz-animation: ymaxleft 13s linear infinite;
                -o-animation: ymaxleft 13s linear infinite;
                animation: ymaxleft 15s 5s linear infinite;
              }
              &:nth-of-type(2) {
                -webkit-transition-property: -webkit-transform;
                -webkit-transition-duration: 1s;
                -moz-transition-property: -moz-transform;
                -moz-transition-duration: 0s;
                -webkit-animation: yminleft 15s linear infinite;
                -moz-animation: yminleft 15s linear infinite;
                -o-animation: yminleft 15s linear infinite;
                animation: yminleft 20s linear infinite;
              }
            }
         }
         .wenzi {
           em {
             &:nth-of-type(1) {
               transform: scale(10);
               -webkit-transition-property: -webkit-transform;
               -webkit-transition-duration: 1s;
               -moz-transition-property: -moz-transform;
               -moz-transition-duration: 1s;
               -webkit-animation: z1 1s linear forwards;
               -moz-animation: z1 1s linear forwards;
               -o-animation: z1 1s linear forwards;
               animation: z1 1s linear forwards;
             }
             &:nth-of-type(2) {
               transform: scale(10);
               -webkit-transition-property: -webkit-transform;
               -webkit-transition-duration: 1s;
               -moz-transition-property: -moz-transform;
               -moz-transition-duration: 1s;
               -webkit-animation: z2 1s linear forwards;
               -moz-animation: z2 1s linear forwards;
               -o-animation: z2 1s linear forwards;
               animation: z2 1s linear .5s forwards;
             }
             &:nth-of-type(3) {
               transform: scale(10);
               -webkit-transition-property: -webkit-transform;
               -webkit-transition-duration: 1s;
               -moz-transition-property: -moz-transform;
               -moz-transition-duration: 1s;
               -webkit-animation: z3 1s linear forwards;
               -moz-animation: z3 1s linear forwards;
               -o-animation: z3 1s linear forwards;
               animation: z3 1s linear 1s forwards;
             }
             &:nth-of-type(4) {
               transform: scale(10);
               -webkit-transition-property: -webkit-transform;
               -webkit-transition-duration: 1s;
               -moz-transition-property: -moz-transform;
               -moz-transition-duration: 1s;
               -webkit-animation: z4 1s linear forwards;
               -moz-animation: z4 1s linear forwards;
               -o-animation: z4 1s linear forwards;
               animation: z4 1s linear 1.5s forwards;
             }
             &:nth-of-type(5) {
               transform: scale(10);
               -webkit-transition-property: -webkit-transform;
               -webkit-transition-duration: 1s;
               -moz-transition-property: -moz-transform;
               -moz-transition-duration: 1s;
               -webkit-animation: z5 1s linear forwards;
               -moz-animation: z5 1s linear forwards;
               -o-animation: z5 1s linear forwards;
               animation: z5 1s linear 2s forwards;
             }
           }
         }
         .suipian {
           em {
             &:nth-of-type(1) {
               -webkit-transition-property: -webkit-transform;
               -webkit-transition-duration: 1s;
               -moz-transition-property: -moz-transform;
               -moz-transition-duration: 0s;
                -webkit-animation-name:s1, s1-1;
                -webkit-animation-duration: 1s, 7s;
                -webkit-animation-timing-function:ease, ease;
                -webkit-animation-delay: 2s, 3s;
                -webkit-animation-iteration-count: 1, infinite;
                -webkit-animation-fill-mode: forwards, none;
             }
             &:nth-of-type(2) {
               -webkit-transition-property: -webkit-transform;
               -webkit-transition-duration: 1s;
               -moz-transition-property: -moz-transform;
               -moz-transition-duration: 0s;
               -webkit-animation-name:s2, s2-2;
                -webkit-animation-duration: 1s, 5s;
                -webkit-animation-timing-function:ease, ease;
                -webkit-animation-delay: 1.5s, 2.5s;
                -webkit-animation-iteration-count: 1, infinite;
                -webkit-animation-fill-mode: forwards, none;
             }
             &:nth-of-type(3) {
               -webkit-transition-property: -webkit-transform;
               -webkit-transition-duration: 1s;
               -moz-transition-property: -moz-transform;
               -moz-transition-duration: 0s;
               -webkit-animation-name:s3, s3-3;
                -webkit-animation-duration: 1s, 6s;
                -webkit-animation-timing-function:ease, ease;
                -webkit-animation-delay: 1s, 2s;
                -webkit-animation-iteration-count: 1, infinite;
                -webkit-animation-fill-mode: forwards, none;
             }
           }
         }
       }
     }

   }
   .box-pics {
     width: 100%;
     li {
       width: 100%;
       position: relative;
       i {
         display: block;
         width: 100%;
         img {
           display: block;
           width: 100%;
         }
       }
       &.screen1 {
         b {
           display: block;
           position: absolute;
           &:nth-of-type(1) {
             top: 15rem/@size;
             left: -200rem/@size;
             width: 120rem/@size;
           }
           &:nth-of-type(2) {
             top: 45rem/@size;
             left: -200rem/@size;
             width: 80rem/@size;
           }
           img {
             display: block;
             width: 100%;
           }
         }
       }
       .wenzi {
         .clearfix;
         width: 500rem/@size;
         height: 100rem/@size;
         position: absolute;
         top: 100rem/@size;
         left: 0;
         right: 0;
         margin: auto;
         box-sizing: border-box;
         em {
           display: block;
           float: left;
           width: 80rem/@size;
           height: 100%;
           position: relative;
           margin-right: 20rem/@size;
           img {
             display: block;
             width: 100%;
             position: absolute;
             top: 50%;
             left: 50%;
             -webkit-transform: translate(-50%, -50%);
             -moz-transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
             -o-transform: translate(-50%, -50%);
             transform: translate(-50%, -50%);
           }
           opacity: 0;
           &:nth-of-type(1) {
             transform: scale(10);
             //-webkit-transition-property: -webkit-transform;
             //-webkit-transition-duration: 1s;
             //-moz-transition-property: -moz-transform;
             //-moz-transition-duration: 1s;
             //-webkit-animation: z1 1s linear forwards;
             //-moz-animation: z1 1s linear forwards;
             //-o-animation: z1 1s linear forwards;
             //animation: z1 1s linear forwards;
           }
           &:nth-of-type(2) {
             transform: scale(10);
             //-webkit-transition-property: -webkit-transform;
             //-webkit-transition-duration: 1s;
             //-moz-transition-property: -moz-transform;
             //-moz-transition-duration: 1s;
             //-webkit-animation: z2 1s linear forwards;
             //-moz-animation: z2 1s linear forwards;
             //-o-animation: z2 1s linear forwards;
             //animation: z2 1s linear .5s forwards;
           }
           &:nth-of-type(3) {
             transform: scale(10);
             //-webkit-transition-property: -webkit-transform;
             //-webkit-transition-duration: 1s;
             //-moz-transition-property: -moz-transform;
             //-moz-transition-duration: 1s;
             //-webkit-animation: z3 1s linear forwards;
             //-moz-animation: z3 1s linear forwards;
             //-o-animation: z3 1s linear forwards;
             //animation: z3 1s linear 1s forwards;
           }
           &:nth-of-type(4) {
             transform: scale(10);
             //-webkit-transition-property: -webkit-transform;
             //-webkit-transition-duration: 1s;
             //-moz-transition-property: -moz-transform;
             //-moz-transition-duration: 1s;
             //-webkit-animation: z4 1s linear forwards;
             //-moz-animation: z4 1s linear forwards;
             //-o-animation: z4 1s linear forwards;
             //animation: z4 1s linear 1.5s forwards;
           }
           &:nth-of-type(5) {
             transform: scale(10);
             //-webkit-transition-property: -webkit-transform;
             //-webkit-transition-duration: 1s;
             //-moz-transition-property: -moz-transform;
             //-moz-transition-duration: 1s;
             //-webkit-animation: z5 1s linear forwards;
             //-moz-animation: z5 1s linear forwards;
             //-o-animation: z5 1s linear forwards;
             //animation: z5 1s linear 2s forwards;
           }
         }
       }
       .suipian {
         width: 100%;
         height: 300rem/@size;
         //background: rgba(0,0,0,0.3);
         position: absolute;
         left: 0;
         top: -300rem/@size;
         &>div {
           width: 100%;
           height: 100%;
           position: relative;
         }
         em {
           display: block;
           position: absolute;
           img {
             display: block;
             width: 100%;
           }
           &:nth-of-type(1) {
             opacity: 0;
             top: -100rem/@size;
             right: -80rem/@size;
             width: 200rem/@size;
           }
           &:nth-of-type(2) {
             opacity: 0;
             bottom: -300rem/@size;
             left: -180rem/@size;
             width: 300rem/@size;
           }
           &:nth-of-type(3) {
             opacity: 0;
             bottom: -100rem/@size;
             right: -180rem/@size;
             width: 400rem/@size;

           }
         }
       }
       .suipian2 {
         opacity: 0;
         display: block;
         width: 100rem/@size;
         position: absolute;
         top: 450rem/@size;
         right: 20rem/@size;
         img {
           display: block;
           width: 100%;
         }
       }
       .suipian3 {
         opacity: 0;
         display: block;
         width: 180rem/@size;
         position: absolute;
         top: 70rem/@size;
         right: 200rem/@size;
         img {
           display: block;
           width: 100%;
         }
       }
       .suipian4 {
         opacity: 0;
         display: block;
         width: 80rem/@size;
         position: absolute;
         bottom: 168rem/@size;
         right: 100rem/@size;
         img {
           display: block;
           width: 100%;
         }
       }
       .suipian5 {
         opacity: 0;
         display: block;
         width: 180rem/@size;
         position: absolute;
         top: 230rem/@size;
         right: -80rem/@size;
         img {
           display: block;
           width: 100%;
         }
       }
       .suipian6 {
         opacity: 0;
         display: block;
         width: 60rem/@size;
         position: absolute;
         top: 0rem/@size;
         right: 380rem/@size;
         img {
           display: block;
           width: 100%;
         }
       }
       .suipian7 {
         opacity: 0;
         display: block;
         width: 150rem/@size;
         position: absolute;
         bottom: 350rem/@size;
         left: -60rem/@size;
         img {
           display: block;
           width: 100%;
         }
       }
       .suipian8 {
          opacity: 0;
          display: block;
          width: 150rem/@size;
          position: absolute;
          bottom: 420rem/@size;
          left: -80rem/@size;
          img {
            display: block;
            width: 100%;
          }
       }
       .suipian9 {
         opacity: 0;
        display: block;
        width: 120rem/@size;
        position: absolute;
        top: 10rem/@size;
        left: 30rem/@size;
        img {
          display: block;
          width: 100%;
        }
       }
       .suipian10 {
          opacity: 0;
          display: block;
          width: 150rem/@size;
          position: absolute;
          top: 80rem/@size;
          right: -30rem/@size;
          img {
            display: block;
            width: 100%;
          }
       }
       .suipian11 {
         opacity: 0;
        display: block;
        width: 150rem/@size;
        position: absolute;
        bottom: 280rem/@size;
        right: 20rem/@size;
        img {
          display: block;
          width: 100%;
        }
       }
       .suipian12 {
         opacity: 0;
        display: block;
        width: 300rem/@size;
        position: absolute;
        top: 10rem/@size;
        right: -100rem/@size;
        img {
          display: block;
          width: 100%;
        }
       }
       .suipian13 {
         opacity: 0;
        display: block;
        width: 190rem/@size;
        position: absolute;
        top: 185rem/@size;
        left: -100rem/@size;
        img {
          display: block;
          width: 100%;
        }
       }
       .suipian14 {
         opacity: 0;
        display: block;
        width: 150rem/@size;
        position: absolute;
        bottom: 100rem/@size;
        left: -80rem/@size;
        img {
          display: block;
          width: 100%;
        }
       }
       .suipian15 {
         opacity: 0;
        display: block;
        width: 140rem/@size;
        position: absolute;
        bottom: 20rem/@size;
        left: -50rem/@size;
        img {
          display: block;
          width: 100%;
        }
       }
       .suipian16 {
         opacity: 0;
         display: block;
         width: 60rem/@size;
         position: absolute;
         top: 400rem/@size;
         left: 20rem/@size;
         img {
           display: block;
           width: 100%;
         }
       }
       .suipian17 {
         opacity: 0;
         display: block;
         width: 60rem/@size;
         position: absolute;
         top: 700rem/@size;
         left: 50rem/@size;
         img {
           display: block;
           width: 100%;
         }
       }
       .suipian18 {
         opacity: 0;
         display: block;
         width: 80rem/@size;
         position: absolute;
         top: 20rem/@size;
         right: 400rem/@size;
         img {
           display: block;
           width: 100%;
         }
       }
       .video-play-btn {
         display: block;
         width: 100rem/@size;
         position: absolute;
         img {
           display: block;
           width: 100%;
         }
       }
       &:nth-of-type(2) {
        .video-box {
          bottom: 8rem/@size;
          left: 103rem/@size;
        }
         .video-play-btn {
           bottom: 115rem/@size;
           left: 330rem/@size;
         }
       }
       &:nth-of-type(3) {
         &.started {
           .suipian2 {
             -webkit-transition-property: -webkit-transform;
             -moz-transition-property: -moz-transform;
             -webkit-animation-name:s4, s4-4;
              -webkit-animation-duration: 2s, 4s;
              -webkit-animation-timing-function:ease, ease;
              -webkit-animation-delay: 0s, 1s;
              -webkit-animation-iteration-count: 1, infinite;
              -webkit-animation-fill-mode: forwards, none;
           }
         }
       }
       &:nth-of-type(4) {
        &.started {
          .suipian7 {
            -webkit-transition-property: -webkit-transform;
            -moz-transition-property: -moz-transform;
            -webkit-animation-name:s9, s9-9;
             -webkit-animation-duration: 2s, 5s;
             -webkit-animation-timing-function:ease, ease;
             -webkit-animation-delay: 0s, 1s;
             -webkit-animation-iteration-count: 1, infinite;
             -webkit-animation-fill-mode: forwards, none;
          }
        }
       }
       &:nth-of-type(5) {
         &.started {
           .suipian3 {
             -webkit-transition-property: -webkit-transform;
             -moz-transition-property: -moz-transform;
             -webkit-animation-name:s5, s5-5;
              -webkit-animation-duration: 2s, 3s;
              -webkit-animation-timing-function:ease, ease;
              -webkit-animation-delay: 0s, 1s;
              -webkit-animation-iteration-count: 1, infinite;
              -webkit-animation-fill-mode: forwards, none;
           }
         }
       }
       &:nth-of-type(9) {
        .video-box {
          bottom: 8rem/@size;
          left: 103rem/@size;
        }
         .video-play-btn {
           bottom: 120rem/@size;
           left: 320rem/@size;
         }
         &.started {
          .suipian8 {
            -webkit-transition-property: -webkit-transform;
            -moz-transition-property: -moz-transform;
            -webkit-animation-name:s10, s10-10;
             -webkit-animation-duration: 2s, 4s;
             -webkit-animation-timing-function:ease, ease;
             -webkit-animation-delay: 0s, 1s;
             -webkit-animation-iteration-count: 1, infinite;
             -webkit-animation-fill-mode: forwards, none;
          }
        }
       }
       &:nth-of-type(10) {
         &.started {
           .suipian5 {
             -webkit-transition-property: -webkit-transform;
             -moz-transition-property: -moz-transform;
             -webkit-animation-name:s7, s7-7;
              -webkit-animation-duration: 2s, 4s;
              -webkit-animation-timing-function:ease, ease;
              -webkit-animation-delay: 0s, 1s;
              -webkit-animation-iteration-count: 1, infinite;
              -webkit-animation-fill-mode: forwards, none;
           }
         }
       }
       &:nth-of-type(11) {
         &.started {
           .suipian16 {
             -webkit-transition-property: -webkit-transform;
             -moz-transition-property: -moz-transform;
             -webkit-animation-name:s18, s18-18;
              -webkit-animation-duration: 2s, 4s;
              -webkit-animation-timing-function:ease, ease;
              -webkit-animation-delay: 0s, 1s;
              -webkit-animation-iteration-count: 1, infinite;
              -webkit-animation-fill-mode: forwards, none;
           }
         }
       }
       &:nth-of-type(13) {
        .video-box {
          top: 290rem/@size;
          left: 103rem/@size;
        }
         .video-play-btn {
           top: 400rem/@size;
           left: 320rem/@size;
         }
         &.started {
          .suipian9 {
            -webkit-transition-property: -webkit-transform;
            -moz-transition-property: -moz-transform;
            -webkit-animation-name:s11, s11-11;
             -webkit-animation-duration: 2s, 4s;
             -webkit-animation-timing-function:ease, ease;
             -webkit-animation-delay: 0s, 1s;
             -webkit-animation-iteration-count: 1, infinite;
             -webkit-animation-fill-mode: forwards, none;
          }
        }
       }
       &:nth-of-type(15) {
        &.started {
          .suipian13 {
            -webkit-transition-property: -webkit-transform;
            -moz-transition-property: -moz-transform;
            -webkit-animation-name:s15, s15-15;
             -webkit-animation-duration: 2s, 4s;
             -webkit-animation-timing-function:ease, ease;
             -webkit-animation-delay: 0s, 1s;
             -webkit-animation-iteration-count: 1, infinite;
             -webkit-animation-fill-mode: forwards, none;
          }
        }
       }
       &:nth-of-type(16) {
         &.started {
           .suipian17 {
             -webkit-transition-property: -webkit-transform;
             -moz-transition-property: -moz-transform;
             -webkit-animation-name:s19, s19-19;
              -webkit-animation-duration: 2s, 4s;
              -webkit-animation-timing-function:ease, ease;
              -webkit-animation-delay: 0s, 1s;
              -webkit-animation-iteration-count: 1, infinite;
              -webkit-animation-fill-mode: forwards, none;
           }
         }
       }
       &:nth-of-type(18) {
         &.started {
           .suipian6 {
             -webkit-transition-property: -webkit-transform;
             -moz-transition-property: -moz-transform;
             -webkit-animation-name:s8, s8-8;
              -webkit-animation-duration: 2s, 4s;
              -webkit-animation-timing-function:ease, ease;
              -webkit-animation-delay: 0s, 1s;
              -webkit-animation-iteration-count: 1, infinite;
              -webkit-animation-fill-mode: forwards, none;
           }
         }
       }
       &:nth-of-type(20) {
        &.started {
         .suipian10 {
           -webkit-transition-property: -webkit-transform;
           -moz-transition-property: -moz-transform;
           -webkit-animation-name:s12, s12-12;
            -webkit-animation-duration: 2s, 4s;
            -webkit-animation-timing-function:ease, ease;
            -webkit-animation-delay: 0s, 1s;
            -webkit-animation-iteration-count: 1, infinite;
            -webkit-animation-fill-mode: forwards, none;
         }
       }
      }
      &:nth-of-type(21) {
        &.started {
         .suipian11 {
           -webkit-transition-property: -webkit-transform;
           -moz-transition-property: -moz-transform;
           -webkit-animation-name:s13, s13-13;
            -webkit-animation-duration: 2s, 4s;
            -webkit-animation-timing-function:ease, ease;
            -webkit-animation-delay: 0s, 1s;
            -webkit-animation-iteration-count: 1, infinite;
            -webkit-animation-fill-mode: forwards, none;
         }
       }
      }
       &:nth-of-type(23) {
        .video-box {
          width: 565rem/@size;
          height: 320rem/@size;
          top: 275rem/@size;
          left: 90rem/@size;
        }
         .video-play-btn {
           top: 400rem/@size;
           left: 320rem/@size;
         }
         .video-box.active {
          width: 540rem/@size;
          height: 300rem/@size;
          top:auto;
          bottom: 115rem/@size;
          left: 105rem/@size;
        }
         .video-play-btn.active {
           top: auto;
           bottom: 223rem/@size;
           left: 320rem/@size;
         }
         &.started {
          .suipian12 {
            -webkit-transition-property: -webkit-transform;
            -moz-transition-property: -moz-transform;
            -webkit-animation-name:s14, s14-14;
             -webkit-animation-duration: 2s, 4s;
             -webkit-animation-timing-function:ease, ease;
             -webkit-animation-delay: 0s, 1s;
             -webkit-animation-iteration-count: 1, infinite;
             -webkit-animation-fill-mode: forwards, none;
          }
        }
       }
       &:nth-of-type(24) {
         &.started {
           .suipian18 {
             -webkit-transition-property: -webkit-transform;
             -moz-transition-property: -moz-transform;
             -webkit-animation-name:s20, s20-20;
              -webkit-animation-duration: 2s, 2s;
              -webkit-animation-timing-function:ease, ease;
              -webkit-animation-delay: 0s, 1s;
              -webkit-animation-iteration-count: 1, infinite;
              -webkit-animation-fill-mode: forwards, none;
           }
         }
       }
       &:nth-of-type(25) {
        &.started {
          .suipian14 {
            -webkit-transition-property: -webkit-transform;
            -moz-transition-property: -moz-transform;
            -webkit-animation-name:s16, s16-16;
             -webkit-animation-duration: 2s, 4s;
             -webkit-animation-timing-function:ease, ease;
             -webkit-animation-delay: 0s, 1s;
             -webkit-animation-iteration-count: 1, infinite;
             -webkit-animation-fill-mode: forwards, none;
          }
        }
       }
       &:nth-of-type(26) {
        &.started {
          .suipian15 {
            -webkit-transition-property: -webkit-transform;
            -moz-transition-property: -moz-transform;
            -webkit-animation-name:s17, s17-17;
             -webkit-animation-duration: 2s, 4s;
             -webkit-animation-timing-function:ease, ease;
             -webkit-animation-delay: 0s, 1s;
             -webkit-animation-iteration-count: 1, infinite;
             -webkit-animation-fill-mode: forwards, none;
          }
        }
       }
       &:nth-of-type(27) {
         &.started {
           .suipian4 {
             -webkit-transition-property: -webkit-transform;
             -moz-transition-property: -moz-transform;
             -webkit-animation-name:s6, s6-6;
              -webkit-animation-duration: 2s, 3s;
              -webkit-animation-timing-function:ease, ease;
              -webkit-animation-delay: 0s, 1s;
              -webkit-animation-iteration-count: 1, infinite;
              -webkit-animation-fill-mode: forwards, none;
           }
         }
       }
     }
   }
 }
